server{
    listen on 80;

    # Frontend (Vite build)
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    # SportsData service
    location /sportsdataapi/ {
        proxy_pass http://sportsdata:4001/;
    }
}